{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/config",                "dest": "api/index.py" },
    { "src": "/chat",                  "dest": "api/index.py" },
    { "src": "/verify",                "dest": "api/index.py" },
    { "src": "/auth/google",           "dest": "api/index.py" },
    { "src": "/api/send-confirmation", "dest": "api/index.py" }
  ]
}
