{
  "rewrites": [
    { "source": "/config",                "destination": "/api/index" },
    { "source": "/chat",                  "destination": "/api/index" },
    { "source": "/verify",                "destination": "/api/index" },
    { "source": "/auth/google",           "destination": "/api/index" },
    { "source": "/api/send-confirmation", "destination": "/api/index" }
  ]
}
